# isw

./: pom.xml
.github/workflows/: build.yml
src/main/java/io/github/francescodonnini/: CrossCheck.java  HistoryTest.java  Main.java  PMDAnalysis.java  Training.java
src/main/java/io/github/francescodonnini/ast/: AbstractCounter.java  AstUtils.java  AstWalker.java  CyclomaticComplexity.java  CyclomaticComplexityCounter.java  InputParametersCount.java  InputParametersCounter.java  LineOfCode.java  LineOfCodeCounter.java  MaxBlockNesting.java  StatementsCounter.java  UsageCounter.java
src/main/java/io/github/francescodonnini/cli/: AnalysisCli.java  CLI.java  DataCli.java  FeatureSelectionCli.java  MLCli.java
src/main/java/io/github/francescodonnini/collectors/: DiffCollector.java  GitCollector.java  JavaMethodId.java  VcsCollector.java
src/main/java/io/github/francescodonnini/collectors/ast/: AbstractCounter.java  AbstractCounterFactory.java  AbstractCounterFactoryImpl.java  AstUtils.java  CodeDuplicationCounter.java  CodeDuplicationCounterTest.java  CyclomaticComplexityCounter.java  ElseCounter.java  HalsteadComplexityCounter.java  InputParametersCounter.java  LineRangeReader.java  NestingDepth.java  StatementsCounter.java
src/main/java/io/github/francescodonnini/config/: IniSettings.java  ProjectSettings.java  Settings.java
src/main/java/io/github/francescodonnini/csv/: CsvIssueApi.java  CsvJavaClassApi.java  CsvJavaMethodApi.java  CsvReleaseApi.java  CsvVersionApi.java
src/main/java/io/github/francescodonnini/csv/converters/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/io/github/francescodonnini/csv/entities/: IssueLocalEntity.java  JavaClassLocalEntity.java  JavaMethodLocalEntity.java  ReleaseLocalEntity.java  VersionLocalEntity.java
src/main/java/io/github/francescodonnini/data/: AutoGenerated.java  CPDConsumer.java  ClassDataLoader.java  CsvReportEntity.java  CsvSmellLinker.java  DataLoader.java  DataLoaderException.java  DataLoaderImpl.java  EditUtils.java  InMemoryFile.java  IssueApi.java  IssueRepository.java  JavaClassApi.java  JavaClassFactory.java  JavaClassRepository.java  JavaFileAnalyzer.java  JavaMethodApi.java  JavaMethodExtractor.java  JavaMethodExtractorFactory.java  JavaMethodRepository.java  LabelMaker.java  LabelMakerImpl.java  Labeller.java  LineNumberCounter.java  MethodDataLoader.java  ParseContext.java  PathFilter.java  PathPredicate.java  ReleaseApi.java  ReleaseRepository.java  SmellLinker.java  TrackingIdService.java  VersionApi.java  VersionRepository.java
src/main/java/io/github/francescodonnini/data/pmd/: CPDConsumer.java  CPDFactory.java  JavaLanguage.java  PMDFactory.java
src/main/java/io/github/francescodonnini/data/smell/: AbstractSmellLinker.java  CsvReportEntity.java  CsvSmellLinker.java  OneShotSmellLinker.java  SmellLinker.java
src/main/java/io/github/francescodonnini/git/: GitLog.java
src/main/java/io/github/francescodonnini/history/: FileHistory.java  GetHistory.java  HistoryBuilder.java
src/main/java/io/github/francescodonnini/jira/: JiraIssueApi.java  JiraReleaseApi.java  JiraVersionApi.java  JsonIssueApi.java  JsonReleaseApi.java  JsonVersionApi.java  RestApi.java
src/main/java/io/github/francescodonnini/labelling/: VcsLabelling.java
src/main/java/io/github/francescodonnini/metrics/: CyclomaticComplexity.java  IntMetric.java  LongMetric.java  Metric.java
src/main/java/io/github/francescodonnini/model/: Issue.java  JavaClass.java  JavaMethod.java  LineRange.java  Metrics.java  Release.java  Version.java
src/main/java/io/github/francescodonnini/notebooks/: diff.ipynb
src/main/java/io/github/francescodonnini/pipeline/: Api.java  DataPipelineContext.java  MLPipelineContext.java  MLWorkloadInfo.java  Pipeline.java  PipelineException.java  ProjectInfo.java  Step.java
src/main/java/io/github/francescodonnini/pipeline/data/: CalculateChanges.java  DoProportionStep.java  ExportToArffStep.java  ExtractProgramDataStep.java  LebellingStep.java  LoadProjectInfoStep.java  ProportionStep.java
src/main/java/io/github/francescodonnini/pipeline/inputs/: DataPipelineContext.java  MLWorkloadInfo.java  ProjectInfo.java  Proportion.java
src/main/java/io/github/francescodonnini/proportion/: ColdStart.java  Incremental.java  MovingWindow.java  Proportion.java  ProportionUtils.java  Simple.java
src/main/java/io/github/francescodonnini/sqlite/: JavaClassLocalEntity.java  JavaMethodLocalEntity.java  SQLiteApi.java  SQLiteClassApi.java  SQLiteMethodApi.java
src/main/java/io/github/francescodonnini/utils/: ApacheProjects.java  FileUtils.java  GitUtils.java
src/main/java/io/github/francescodonnini/weka/: AccuracyMetric.java  Dataset.java  History.java  IntPair.java  JavaMethodArffSerializer.java  Metric.java  OrderedHoldOutEvaluator.java  PreprocessingFunction.java  StandardScaler.java  Trainer.java  WalkForwardTrainer.java  WalkForwardTrainingIteration.java
src/main/java/io/github/francescodonnini/workflow/: Main.java  Node.java  Workflow.java  WorkflowBuilder.java  WorkflowImpl.java
src/main/resources/io.github.francescodonnini/data/: sonar-ruleset.xml
src/main/resources/io/github/francescodonnini/data/: sonar-ruleset.xml
src/main/resources/refactoring/: ActionLinksPanel_Diff.java  After_ActionLinksPanel.java  After_ActionLinksPanel.java.csv  After_TestBKDistributedLogManager.java  After_TestBKDistributedLogManager.java.csv  Before_ActionLinksPanel.java.csv  Before_TestBKDistributedLogManager.java.csv  TestBKDistributedLogManager_Diff.java
(+50 files in other folders)
